<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 10;
            background-color: black;
        }
        header {
            background-color: white;
            color: black;
            text-align: center;
            padding: 15px;
            border-radius: 20px
        }
        h1 {
            margin: 10;
        }
        .profile-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 80%;
            margin: 10 auto 100px;
            background-image: url('jashe.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Profile</h1>
    </header>
    <div class="profile-container">
        <div class="profile-picture"></div>
        <h2>Name:Jessa Romano Flores </h2>
        <p><strong>Email:</strong>jessafloresromano@gmail</p>
        <p><strong>Birthday:</strong> May 12, 2001</p>
        <p><strong>Address:</strong> Brgy. Pinaguinpinan Kabankalan City, Negros Occidental</p>
        <p><strong>About Me:</strong> Simple, honest, obedient</p>
        <p><strong>Religion:</strong> Catholic</p>
  <p><strong>Nationality:</strong> Filipino</p      
 <p><strong>Gender:</strong> Female</p 
 <p><strong>Status:</strong> Single</p     <p><strong>Age:</strong> 22</p     
    
        <h2>EDUCATIONAL BACKGROUND </h2>
        <p><strong>Elementary:</strong>Pinaguinpinan Elementary school</p>
        <p><strong>High School:</strong>Pinaguinpinan National High school</p>
        <p><strong>Senior High:</strong>Mabinay Senior high school</p>
    <p><strong>Present:</strong> Central Philippines Staye University </p>
 
    </
       
</body>
</html>
